{
  "name": "top",
  "version": "0.2.3",
  "description": "Taobao Open API Client.",
  "keywords": ["top", "taobao", "open api", "top client"],
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com/)",
  "homepage": "http://github.com/fengmk2/top",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/top.git"
  },
  "scripts": {
    "test": "make test-all",
    "blanket": { "pattern": "top/lib" },
    "travis-cov": { "threshold": 96 }
  },
  "dependencies": {
    "urllib": ">=0.5.2",
    "utility": ">=0.1.2",
    "agentkeepalive": "0.1.5"
  },
  "devDependencies": {
    "mm": "*",
    "should": "*",
    "mocha": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "license": "MIT"
}
